<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container_headline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_margin"
    app:cardElevation="@dimen/half_margin"
    app:cardCornerRadius="@dimen/default_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">


        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:padding="@dimen/small_margin"
            android:text="@string/testValue"
            android:textColor="#000"
            android:textSize="@dimen/title_text_size"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
